/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
:root{
  --color-font: #363946;;
}
body{
  color: var(--color-font);
  list-style-type: none;
  text-decoration: none;
  font-size: 18px;
}

.name{
    font-family: "Montserrat Subrayada", sans-serif;
    font-size: 2.2em;
    color: #363946;
    padding: 10px;
    margin-left: 44px;
}

/* grainy background */
.back-image {
    height: 100%;
    background-image:
    linear-gradient(to right, #B7A0A7 , #c471ed66, #A2747B), url("images/Slide1.JPG");
    background-attachment:fixed;
  }
  
  .back-image:after {
    animation: grain 8s steps(10) infinite;
    background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/9632/paper-pattern.png);
    content: "";
    height: 300%;
    left: -50%;
    opacity: 0.3;
    position: fixed;
    top: -110%;
    width: 300%;
  }
  
  @keyframes grain {
    0%, 100% { transform:translate(0, 0) }
    10% { transform:translate(-5%, -10%) }
    20% { transform:translate(-15%, 5%) }
    30% { transform:translate(7%, -25%) }
    40% { transform:translate(-5%, 25%) }
    50% { transform:translate(-15%, 10%) }
    60% { transform:translate(15%, 0%) }
    70% { transform:translate(0%, 15%) }
    80% { transform:translate(3%, 35%) }
    90% { transform:translate(-10%, 10%) }
  }
  /* Navbar */
  #menuToggle
{
  display: block;
  position: relative;
  top: 5px;
  left: 5px;
  
  z-index: 1;
  
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle a
{
  text-decoration: none;
  color: var(--color-font);
  
  transition: color 0.3s ease;
}

#menuToggle a:hover
{
  color: #534136;
}


#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  
  cursor: pointer;
  
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  
  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  
  background: var(--color-font);
  border-radius: 3px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */

#nav-list
{
  position: absolute;
  width: 300px;
  margin: -35px 0 0 -50px;
  padding: 50px;
  padding-top: 75px;
  
  background: rgba(255, 255, 255, 0.1);
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(15px);
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */
  
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#nav-list li
{
  padding: 10px 0;
  font-size: 22px;
}

/*
 * And let's slide it in from the left
 */
#menuToggle input:checked ~ ul
{
  transform: none;
}

  /* Card */
  .card {
    /* position: relative; */
    width: 300px;
    height: 550px;
    padding: auto;
    margin: auto;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.1);
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(15px);
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    

  }
  
  .img-bx {
    top: 0;
    left: 0;
    overflow: hidden;
    transform: translateY(30px) scale(0.5);
    transform-origin: top;
    display: block;
    width: 250px;
    height: 250px;
    border-radius: 50%;
 
  }
  
  .img-bx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;

  }
  
  .content {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding:10px;
    margin: 10px;
  }
  
  .content .detail {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding:16px;
    margin: 16px;
  }
  
  .content .detail h2 {
    color: #363946;
    font-size: 1.6em;
    font-weight: bolder;
  }
  
  .content .detail h2 span {
    font-size: 0.7em;
    color: #534136;
    font-weight: bold;
  }
  
  .sci {
    position: relative;
    display: flex;
    margin-top: 5px;
  }
  
  .sci li {
    list-style: none;
    margin: 4px;
  }
  
  .sci li a {
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background: transparent;
    font-size: 1.8em;
    color: #444;
    text-decoration: none;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    transition: 0.5s;
  }
  
  .sci li a:hover {
    background: var(--color-font);
    color: #fff;
  }
  /* button */
  .btn {
    position: relative;
    display: flex;
    margin-top: 5px;
    width: 115px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    border: none;
    background: transparent;
    font-size: 1.5em;
    color: #444;
    text-decoration: none;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    transition: 0.5s;
  }
  

  
  .sci li a:hover {
    background: var(--color-font);
    color: #fff;
  }
  /* Scroll */

  
  html,body{
    width:100%;
    height:100%;
    font-family:tahoma;
  }
  
  .menu{
    position:fixed;
    left:0;
    top:0;
    width:100px;
    background: none;
    height:100%;
    display:flex;
    justify-content:center;
    align-items:center;
    overflow:hidden;
  }
  
  .menu ul{
    list-style:none;
    margin:0px;
    width:100%;
    position:relative;
    padding:0px;
    filter:url(#goo);
    z-index:1;
  }
  
  .menu ul li{
    width:100%;
    margin:0;
    padding:0;
    display:flex;
    justify-content:center;
    align-items:center;
  }
  
  .menu ul span{
    background:white;
    border-radius:50px;
    font-size:25pt;
    width:80px;
    height:80px;
    margin:10px 0;
    display:flex;
    justify-content:center;
    align-items:center;
    z-index:1;
    cursor:pointer;
    transition:all 0.5s ease;
    color:#333;
  }
  
  .menu ul .goo-index{
    width:160px;
    height:80px;
    background:white;
    position:absolute;
    left:10px;
    top:0;
    z-index:-1;
    border-radius:100px 0 0 100px;
    transition:all 1s ease;
  }
  
  .menu ul .goo-index:before{
    content:'';
    position:absolute;
    width:30px;
    height:20px;
    border-radius:20px 0 0 20px;
    background-image:radial-gradient(circle at 10px 0, transparent 0 , transparent 20px , white 20px);
    top:-20px;
    left:60px;
   }
  
  .menu ul .goo-index:after{
    content:'';
    position:absolute;
    width:30px;
    height:20px;
    border-radius:20px 0 0 20px;
    background-image:radial-gradient(circle at 10px 20px, transparent 0 , transparent 20px , white 20px);
    bottom:-20px;
    left:60px;
   }
  
  .content-wrapper{
    width:calc(100% - 100px);
    position:relative;
    left:100px;
    height:100%;
    overflow:hidden;
    padding:50px;
    display:flex;
    justify-content:center;
  }
  
  .screen{
    width:calc(100% - 100px);
    max-width:800px;
    height:100%;
    position:absolute;
    top:-100%;
    background:white;
    opacity:0;
    display:grid;
    grid-template-rows:50px auto auto;
    grid-template-columns:100%;
    grid-template-areas:'heading' 'text' 'image';
    transition:all 1s ease;
    transition-delay:0s;
  }
  
  .screen.visible{
    top:50px;
    opacity:1;
    transition:all 1.5s ease;
    transition-delay:0.8s ease;
  }
  
  .screen h2{
    grid-area :heading;
  }
  
  .screen p{
    margin-top:40px;
    grid-area:text;
    text-align:center;
    justify-content:center;
    align-items:center;
    display:flex;
  }
  
  .image{
    width:100%;
    height:200px;
    border-radius:10px;
    background-size:cover;
    background-position:center center;
  }
  
  h2{
    font-size:25px;
    position:relative;
    text-align:center;
  }
  
  h2:after{
    content:'';
    position:absolute;
    width:70px;
    height:5px;
    background:none;
    left:calc(50% - 35px);
    bottom:-15px;
  }

  /* content */
.cards{
  position: relative;
  width: 300px;
  height: 400px;
  padding: auto;
  margin: auto;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.1);
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(15px);
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 8px;
  margin-top: 10px;
}
.cards h2 {
  padding: 16px;
  margin: 16px;
}

  /* Footer */
  footer {
    flex-direction: column;
    flex: content;
    text-align: center;
    text-justify: center;
    padding-top: 80px;
    margin: 25px;
    width: 100%;
    color: var(--color-font);
  }
.footer a{
  text-decoration: none;
  color: var(--color-font);
}

